baseUrl = 'https://reqres.in'

#POST: create user
body_createUser_name = "morpheus"
body_createUser_job = "QA"
#Delete : delete user
user_id_delete = '2'
#PUT: update user
updateUser_name = "Rafid"
updateUser_job = "Junior QA"
user_id_update = '3'